{
  "schemaVersion": 1,
  "id": "tuanzis-server-mod",
  "version": "${version}",
  "name": "Tuanzi's Server Mod",
  "description": "This is the mod of my server, which includes some interesting and useful features.",
  "authors": [
    "Tuanzi"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Dango0706/Tuanzi-s_Server_Mod"
  },
  "license": "MIT",
  "icon": "assets/tuanzis-server-mod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.tuanzi.TuanzisServerMod",
      "me.tuanzi.statistics.StatisticsModule",
      "me.tuanzi.auth.AuthModule",
      "me.tuanzi.economy.EconomyModule"
    ],
    "fabric-datagen": [
      "me.tuanzi.TuanzisServerModDataGenerator"
    ]
  },
  "mixins": [
    "tuanzis-server.mixins.json",
    "tuanzis-server-auth.mixins.json"
  ],
  "accessWidener": "tuanzis-server.accesswidener",
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~26.1",
    "java": ">=25",
    "fabric-api": "*"
  }
}